#===server start===
server.port=8082
#===server end===

#数据库连接池配置
spring.datasource.url=jdbc:mysql://10.211.53.199:3306/hjmall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ccosty2!

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/**/mapper/*.xml

#日志配置DEBUG,INFO,WARN,ERROR
logging.level.root=warn
#单独配置日志级别
logging.level.com.macro.mall=debug
#配置日志生成路径
#logging.path=/var/logs
#配置日志文件名称
#logging.file=demo_log.log

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#host 配置 start
host.mall.admin=http://localhost:8080
#host 配置 end
